{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"tsc",
    "start": "WITH_SNAPSHOT=true node dist/index.js",
    "dev":"npm run build && WITH_SNAPSHOT=true npm run start",
    "test":"vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "redis": "^5.0.1"
  }
}
